<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Trabajo integrador 07</title>
  </head>
  <body>
    <header>
      <img src="1618343851871.jfif" alt="Imagen de Florencia" />
      <h1>CURRICULUM VITAE DE FLORENCIA</h1>
    </header>

    <h2>DATOS PERSONALES</h2>
    <div class="contenedor-datos">
      <ul class="lista-datos">
        <li><span>Nombre completo:</span> Florencia Alderete</li>
        <li><span>Fecha de nacimiento:</span> 21 diciembre 1991</li>
        <li><span>Lugar de nacimiento:</span> Montevideo, Uruguay</li>
      </ul>
    </div>
  </body>
</html>
